{
  "name": "kernel-smooth",
  "version": "0.2.2",
  "description": "nonparametric kernel smoothing",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "test-cov": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --dir ./reports/coverage -- -R spec",
    "coveralls": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --dir ./reports/coveralls/coverage --report lcovonly -- -R spec && cat ./reports/coveralls/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./reports/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Planeshifter/kernelSmoother.js.git"
  },
  "keywords": [
    "statistics",
    "nonparametrics",
    "kernel",
    "smoothing"
  ],
  "author": "Philipp Burckhardt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Planeshifter/kernelSmoother.js/issues"
  },
  "homepage": "https://github.com/Planeshifter/kernelSmoother.js",
  "dependencies": {
    "compute-stdev": "^1.0.0",
    "distributions-normal-pdf": "0.0.2",
    "euclidean-distance": "^0.1.0",
    "validate.io-array": "^1.0.6",
    "validate.io-function": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^2.0.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.13",
    "jshint": "^2.7.0",
    "jshint-stylish": "^1.0.1",
    "mocha": "^2.1.0"
  }
}
